/* red shades*/
$primary-100: #1B0405
$primary-90: #480A0E
$primary-80: #751017
$primary-70: #A1161F
$primary-60: #CE1C28
$primary-50: #E43B46
$primary-40: #EA676F
$primary-30: #F09399 
$primary-20: #F6C0C4
$primary-10: #FDEDEE

/* blue shades*/
$secondary-100: #050C15
$secondary-90: #0E243F
$secondary-80: #173D6A
$secondary-70: #205493
$secondary-60: #296DBD
$secondary-50: #4286D6
$secondary-40: #6CA1DF
$secondary-30: #96BCE8
$secondary-20: #C0D7F1
$secondary-10: #EAF2FA

/* gray shades*/
$neutral-100: #0B0D0F
$neutral-90: #21262C
$neutral-80: #373F49
$neutral-70: #4D5866
$neutral-60: #637183
$neutral-50: #7C8B9C
$neutral-40: #99A5B2
$neutral-30: #B6BEC8
$neutral-20: #D3D8DE
$neutral-10: #F9FAFB

/* status */

/* success */
$success-100: #01B574
$success-80: #52FEBF
$success-60: #B8FFE5
$success-20: #EBF9F4

/* warning */
$warning-100: #FFA000
$warning-60: #FFD999
$warning-20: #FFECCC

/* danger */
$danger-100: #E31A1A
$danger-80: #F4A4A4
$danger-60: #FCE8E8
$danger-20: #FDF4F4

/* info */
$info-100: #00B3FF
$info-60: #99E0FF
$info-20: #CCF0FF
