
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes shimmer
  0%
    background-position: -1000px 0

  100%
    background-position: 1000px 0

.fad-in
  -webkit-animation-name: fadeIn
  animation: fadeIn 1s

.fade-out
  -webkit-animation-name: fadeOut
  animation: fadeOut 1s

.fade-in-enter-active,
.fade-in-leave-active
  -webkit-animation: fadeIn 1s
  -ms-animation: fadeIn 1s
  -o-animation: fadeIn 1s
  -moz-animation: fadeIn 1s
  animation: fadeIn 1s

.fade-out-enter-active,
.fade-out-leave-active
  -webkit-animation: fadeOut 1s
  -ms-animation: fadeOut 1s
  -o-animation: fadeOut 1s
  -moz-animation: fadeOut 1s
  animation: fadeOut 1s

.shammer-animate
  -webkit-animation: shimmer 2s infinite linear
  -ms-animation: shimmer 2s infinite linear
  -o-animation: shimmer 2s infinite linear
  -moz-animation: shimmer 2s infinite linear
  animation: shimmer 2s infinite linear
