@import "./grid"
@import "./fonts"
@import "./spaces"
@import "./colors/colors"
@import "./utils"
@import "./keyframes"

*
    box-sizing: border-box
    margin: 0
    padding: 0

*::before, *::after
    font-family: primary-medium,

body,
html
    scroll-behavior: smooth
