/*  scrollbar  */

    //hidden
.hidden-scroll::-webkit-scrollbar
    width: 0px !important
    display: none !important
.hidden-scroll::-webkit-scrollbar-track
    background: transparent !important
.hidden-scroll::-webkit-scrollbar-thumb
    background: transparent !important
.hidden-scroll::-webkit-scrollbar-thumb:hover
    background: transparent !important

    // custom
.custom-scroll::-webkit-scrollbar
    width: 2px !important
    border-radius: 2px !important
.custom-scroll::-webkit-scrollbar-track
    background: $neutral-80 !important
    border-radius: 2px !important
.custom-scroll::-webkit-scrollbar-thumb
    background: $neutral-70 !important
    border: 3px solid $neutral-70
    border-radius: 2px !important

/* overflow classes*/
.overflow-x-auto
    overflow-x: auto
.overflow-y-scroll
    overflow-y: auto !important
.overflow-x-scroll
    overflow-x: scroll !important
    overflow-y: hidden !important
    @media only screen and (min-width: 992px)
        overflow-x: unset !important
        overflow-y: hidden !important


/* text align*/
.text-center
    text-align: center !important
.text-right
    text-align: right !important
.text-left
    text-align: left !important
.text-underline
    text-decoration: underline
.text-decoration-none
    text-decoration: none
.text-italic
    font-style: italic
.text-capitalize
    text-transform: capitalize
.text-lowercase
    text-transform: lowercase
.text-uppercase
    text-transform: uppercase

/* Radius classes */
.no-radius
    border-radius: 0 !important
.radius-2
    border-radius: 2px !important
.radius-4
    border-radius: 4px !important
.radius-6
    border-radius: 6px !important
.radius-8
    border-radius: 8px !important
.radius-10
    border-radius: 10px !important
.radius-12
    border-radius: 12px !important
.radius-14
    border-radius: 14px !important
.radius-16
    border-radius: 16px !important
.radius-18
    border-radius: 18px !important
.radius-20
    border-radius: 20px !important
.radius-full
    border-radius: 999999px !important

/* height classes*/
.h-100vh
    height: 100vh
.h-auto
    height: auto !important

/* width */
.w-100
    width: 100%
.w-100vw
    width: 100vw 
.w-auto
    width: auto !important

/* box shadow */
.shadow-1
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15)
.shadow-2
    box-shadow: 0px 6.25px 20px rgba(0, 0, 0, 0.125)
.shadow-3
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.11)
.shadow-4
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.12)
.shadow-5
    box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.12)
.shadow-6
    box-shadow: 0px 17.5px 70px rgba(0, 0, 0, 0.12)
.shadow-7
    box-shadow: 0px 35px 90px rgba(0, 0, 0, 0.135)

/* cursor classes*/
.cursor-pointer
    cursor: pointer !important
.cursor-no-drop
    cursor: no-drop !important
.cursor-context-menu
    cursor: context-menu !important

/* opacity classes*/
.opacity-05
    opacity: 0.5
.opacity-06
    opacity: 0.6
.opacity-07
    opacity: 0.7
.opacity-08
    opacity: 0.6
.opacity-09
    opacity: 0.9
.opacity-1
    opacity: 1

.transform-180
    transform: rotate(180deg) !important
.transform-360
    transform: rotate(360deg) !important
.transform-45
    transform: rotate(45deg) !important


/* other classes */
.shimmer-loader
    animation: shimmer 2s infinite linear
    background: linear-gradient(to right, #eff1f3 4%, #eeecec 25%, #eff1f3 36%)
    background-size: 1000px 100%

.disabled
    cursor: no-drop !important
    opacity: .5 !important
